#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jbud/jdrive/jstuff/work/personal/gfx_fun/src/glsdk/freeglut/progs/demos/Fractals_random/fractals_random.c
GL/freeglut.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
crtdbg.h
-

include/GL/freeglut.h
freeglut_std.h
include/GL/freeglut_std.h
freeglut_ext.h
include/GL/freeglut_ext.h

include/GL/freeglut_ext.h
stdarg.h
-

include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES2/gl2.h
-
EGL/egl.h
-
GLES/gl.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

